<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        nav{
            height: 100px;
            width:100%;
            background-color: violet;
            position: fixed;
            top: 20px;
        }
        main{
            height: 350px;
            background-color: aquamarine;
        }
        section{
            height: 350px;
            background-color: brown;
        }
        section >h2{
            position: sticky;
            top: 300px;
        }
        article{
            height: 350px;
            background-color: blue;
        }
        aside{
            height: 350px;
            background-color: chartreuse;
        }
        footer{
            height: 350px;
            background-color: crimson;
        }
    </style>
</head>
<body>
    <nav></nav>
    <main>
        <h1>hi</h1>
    </main>
    <section>
        <h2>I am sticky</h2>
    </section>
    <article></article>
    <aside></aside>
    <footer></footer>
</body>
</html>